# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItamVubmV0LTY1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qAWnhvNp0uzCBzzsVngbPV6CooR6sMwt5t5afosXeD
MONGODB_URI='mongodb+srv://jcodes:jcodes123@cluster0.a22c3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-35c0a8a90a267b8281138cde4ceb654da01bfe1755a76fa4a5c3b066c6b8538e'
INNGEST_EVENT_KEY='RPfc-AiQalDjpiwbi_gp0egMN-UWx21uqsnvAPcJVBIUsnDBsrS0dXSexMSXx1K4yRKmLUsrQvzdxYQaLoto1A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dchx8lhox'
CLOUDINARY_API_KEY ='872438516935751'
CLOUDINARY_API_SECRET ='oF9dliQbizTPC2mmdR77Rz04V7E'

# Contact
EMAIL_USER=johnnieuc1@gmail.com
EMAIL_PASS=passwordCJ2022
EMAIL_RECEIVER=johnnieuc1@gmail.com
